	 Token   No :01  |            #  ------->  |           Special Symbol    
	 Token   No :02  |      include  ------->  |  Pre-Processor Directive    
	 Token   No :03  |            <  ------->  |                 Operator , LSHFT    
	 Token   No :04  |     iostream  ------->  |                  Library    
	 Token   No :05  |            >  ------->  |                 Operator , RSHFT    
	 Token   No :06  |        using  ------->  |                 Keywords    
	 Token   No :07  |    namespace  ------->  |                 Keywords    
	 Token   No :08  |          std  ------->  |                 Keywords    
	 Token   No :09  |            ;  ------->  |           Special Symbol    
	 Token   No :10  |          int  ------->  |                 Keywords    
	 Token   No :11  |         main  ------->  |                 Keywords    
	 Token   No :12  |            (  ------->  |           Special Symbol    
	 Token   No :13  |            )  ------->  |           Special Symbol    
	 Token   No :14  |            {  ------->  |           Special Symbol    
	 Token   No :15  |        float  ------->  |                 Keywords    
	 Token   No :16  |            a  ------->  |                 Variable ,  POINTER TO SYMBOL TABLE    
	 Token   No :17  |         1.0f  ------->  |                    Float    
	 Token   No :18  |            0  ------->  |                  Integer    
	 Token   No :19  |            f  ------->  |                 Variable ,  POINTER TO SYMBOL TABLE    
	 Token   No :20  |            ;  ------->  |           Special Symbol    
	 Token   No :21  |        float  ------->  |                 Keywords    
	 Token   No :22  |            d  ------->  |                 Variable ,  POINTER TO SYMBOL TABLE    
	 Token   No :23  |        -1.0f  ------->  |                    Float    
	 Token   No :24  |         1.0f  ------->  |                    Float    
	 Token   No :25  |            0  ------->  |                  Integer    
	 Token   No :26  |            f  ------->  |                 Variable ,  POINTER TO SYMBOL TABLE    
	 Token   No :27  |            ;  ------->  |           Special Symbol    
	 Token   No :28  |          int  ------->  |                 Keywords    
	 Token   No :29  |            b  ------->  |                 Variable ,  POINTER TO SYMBOL TABLE    
	 Token   No :30  |           22  ------->  |                  Integer    
	 Token   No :31  |            ;  ------->  |           Special Symbol    
	 Token   No :32  |       double  ------->  |                 Keywords    
	 Token   No :33  |            c  ------->  |                 Variable ,  POINTER TO SYMBOL TABLE    
	 Token   No :34  |          3.0  ------->  |                   Double    
	 Token   No :35  |            0  ------->  |                  Integer    
	 Token   No :36  |            ;  ------->  |           Special Symbol    
	 Token   No :37  |       double  ------->  |                 Keywords    
	 Token   No :38  |            d  ------->  |                 Variable ,  POINTER TO SYMBOL TABLE    
	 Token   No :39  |         -3.0  ------->  |                   Double    
	 Token   No :40  |          3.0  ------->  |                   Double    
	 Token   No :41  |            0  ------->  |                  Integer    
	 Token   No :42  |            ;  ------->  |           Special Symbol    
	 Token   No :43  |         cout  ------->  |                 Variable ,  POINTER TO SYMBOL TABLE    
	 Token   No :44  |           <<  ------->  |                 Operator ,  EXTR    
	 Token   No :45  |            c  ------->  |                 Variable ,  POINTER TO SYMBOL TABLE    
	 Token   No :46  |            ;  ------->  |           Special Symbol    
	 Token   No :47  |       return  ------->  |                 Keywords    
	 Token   No :48  |            0  ------->  |                  Integer    
	 Token   No :49  |            ;  ------->  |           Special Symbol    
	 Token   No :50  |            }  ------->  |           Special Symbol    
