	 Token   No :01  |            #  ------->  |           Special Symbol    
	 Token   No :02  |      include  ------->  |  Pre-Processor Directive    
	 Token   No :03  |            <  ------->  |                 Operator , LSHFT    
	 Token   No :04  |     iostream  ------->  |                  Library    
	 Token   No :05  |            >  ------->  |                 Operator , RSHFT    
	 Token   No :06  |        using  ------->  |                 Keywords    
	 Token   No :07  |    namespace  ------->  |                 Keywords    
	 Token   No :08  |          std  ------->  |               Identifier    
	 Token   No :09  |            ;  ------->  |           Special Symbol    
	 Token   No :10  |          int  ------->  |                 Keywords    
	 Token   No :11  |         main  ------->  |               Identifier    
	 Token   No :12  |            (  ------->  |           Special Symbol    
	 Token   No :13  |            )  ------->  |           Special Symbol    
	 Token   No :14  |            {  ------->  |           Special Symbol    
	 Token   No :15  |          int  ------->  |                 Keywords    
	 Token   No :16  |            a  ------->  |               Identifier    
	 Token   No :17  |            =  ------->  |                 Operator , EQUALS    
	 Token   No :18  |           22  ------->  |                 Constant
    	 Token   No :19  |            ;  ------->  |           Special Symbol    
	 Token   No :20  |         cout  ------->  |               Identifier    
	 Token   No :21  |           <<  ------->  |                 Operator , EXTR    
	 Token   No :22  |            4  ------->  |                 Constant
    	 Token   No :23  |            +  ------->  |                 Operator , ADD    
	 Token   No :24  |            5  ------->  |                 Constant
    	 Token   No :25  |            ;  ------->  |           Special Symbol    
	 Token   No :26  |         cout  ------->  |               Identifier    
	 Token   No :27  |           <<  ------->  |                 Operator , EXTR    
	 Token   No :28  |            6  ------->  |                 Constant
    	 Token   No :29  |            -  ------->  |                 Operator , SUB    
	 Token   No :30  |            7  ------->  |                 Constant
    	 Token   No :31  |            ;  ------->  |           Special Symbol    
	 Token   No :32  |         cout  ------->  |               Identifier    
	 Token   No :33  |           <<  ------->  |                 Operator , EXTR    
	 Token   No :34  |            8  ------->  |                 Constant
    	 Token   No :35  |            /  ------->  |                 Operator , DIV    
	 Token   No :36  |            9  ------->  |                 Constant
    	 Token   No :37  |            *  ------->  |                 Operator , MUL    
	 Token   No :38  |           10  ------->  |                 Constant
    	 Token   No :39  |            ;  ------->  |           Special Symbol    
	 Token   No :40  |       return  ------->  |                 Keywords    
	 Token   No :41  |            0  ------->  |                 Constant
    	 Token   No :42  |            ;  ------->  |           Special Symbol    
	 Token   No :43  |            }  ------->  |           Special Symbol    
